# 指定 Redis 数据库的索引，这里设置为 0 表示使用 Redis 的第一个数据库
spring.redis.database=0
#指定 Redis 服务器的主机地址，这里设置为本地地址 127.0.0.1
spring.redis.host=127.0.0.1
# 指定 Redis 服务器的连接端口，这里设置为默认的 Redis 端口号 6379
spring.redis.port=6379
#使用 Lettuce 连接池时，指定连接池中的最大活跃连接数。
spring.redis.lettuce.pool.max-active=8
# 使用 Lettuce 连接池时，指定获取连接的最大等待时间，-1 表示无限等待
spring.redis.lettuce.pool.max-wait=-1ms
#使用 Lettuce 连接池时，指定连接池中的最大空闲连接数
spring.redis.lettuce.pool.max-idle=5
# 使用 Lettuce 连接池时，指定连接池中的最小空闲连接数。
spring.redis.lettuce.pool.min-idle=0
# 指定与 Redis 服务器建立连接的超时时间，单位为毫秒，这里设置为 5000ms。
spring.redis.timeout=5000
spring.session.store-type=redis
