<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Web_demo1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.complier.target>11</maven.complier.target>
    </properties>
    <!-- 导入依赖包 -->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <!-- 自定义jar包-->
        <!--        <dependency>-->
        <!--            <groupId>blo.spau.test</groupId>-->
        <!--            <artifactId>JdbcTemplate</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/JdbcTemplate.jar</systemPath>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.yc</groupId>
            <artifactId>jdbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/jdbc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bloducspauter</groupId>
            <artifactId>Util</artifactId>
            <version>1.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/Util-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yc</groupId>
            <artifactId>A</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/ly-common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yc</groupId>
            <artifactId>B</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/ly-common-sources.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
    </dependencies>

</project>
