<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
</head>
<body>
<header>
    <div>
        <h2><a href="index.html">XXXX商城</a></h2>
        <div>
            <a href="reg.html">注册</a>
            <a href="用户登录.html">登录</a>
            <a href="myinfo.html">个人信息</a>
            <a href="cart.html">购物车</a>
        </div>
    </div>
</header>
<fieldset>
    <legend>用户登录</legend>
    <form action="" id="app">
        <div>
            <label>账号：</label><input name="name"/><span id="nameMsg"></span><br>
            <label>密码：</label><input name="pwd"/><span id="pwdMsg"></span><br>
            <div style="width: 300px;text-align: right">
                <button>登录</button>
            </div>
        </div>
        <dl>
            <dt>未登录可访问网页</dt>
            <dd>
                <ul>
                    <li><a href="index.html">首页 : index.html</a></li>
                    <li><a href="用户登录.html">登录页 : 用户登录.html</a></li>
                    <li><a href="reg.html">注册页 : reg.html</a></li>
                    <li><a href="forget.html">忘记密码 : forget.html</a></li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt>登录后才可访问网页</dt>
            <dd>
                <ul>
                    <li><a href="cart.html">购物车 : cart.html</a></li>
                    <li><a href="myinfo.html">个人信息 : myinfo.html</a></li>
                    <li><a href="myorder.html">我的订单 : myorder.html</a></li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt>下载用户登录相关页面资源包</dt>
            <dd>
                <ul>
                    <li><a href="用户登录相关页面资源包.zip" download="用户登录相关页面资源包.zip">用户登录相关页面资源包</a></li>
                    <li><a href="/easy/tbl_user/down">BBS用户表SQL</a></li>
                </ul>
            </dd>
        </dl>
    </form>
</fieldset>

</body>
</html>


<style>
    * {
        vertical-align: middle;
        text-decoration: none;
    }

    fieldset {
        width: 50%;
        margin: 40px auto;
    }

    div {
        line-height: 50px;
    }

    span {
        display: inline-block;
        width: 200px;
        line-height: 30px;
        vertical-align: middle;
        color: red
    }

    input, span, select {
        min-width: 200px;
        height: 30px;
        text-align: center;
        box-sizing: border-box;
    }

    label {
        min-width: 100px;
        display: inline-block;
        text-align: right;
        padding: 0px 5px;
        box-sizing: border-box;
    }

    header > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1200px;
        margin: 0px auto
    }

    header>div a{
        padding: 10px;
    }

    header {
        background-color: #ddd;
    }

    legend{
        background-color: #ddd;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
        color: #555;
    }
</style>