<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XXX平台</title>
  <script src="http://47.106.66.89:8080/js/vue.min.js"></script>
  <script src="http://47.106.66.89:8080/js/axios.min.js"></script>
  <link  href="http://47.106.66.89:8080/js/ele-2.15.7/theme-chalk/index.css" rel="stylesheet">
  <script src="http://47.106.66.89:8080/js/ele-2.15.7/index.js"></script>
</head>
<body>
<div id="app">
  <header>
    <div class="c900 flex">
      <a href="./"><h1 style="color: #fdfdfd">XXX平台</h1></a>
      <span class="flex">
                <a><el-avatar src="https://img1.baidu.com/it/u=2068393135,2936134418&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"></el-avatar></a>
                <a href="1.html">注册</a>
                <a href="login.html">登录</a>
            </span>
    </div>
  </header>
  <main class="c900">
    <fieldset>
      <legend>登录</legend>
      <form class="grid2" style="width: 300px; margin: auto"
            action="" method="post" enctype="application/x-www-form-urlencoded">
        <label for="">账号:</label><label>
        <input type="text" name="username">
      </label>
        <label for="">密码:</label><label>
        <input type="password" name="password">
      </label>
        <label for=""></label>
        <div style="text-align: right"><a href="">注册</a>
          <button>登录</button></div>
      </form>
    </fieldset>
    <fieldset>
      <legend>文件上传</legend>
      <form class="grid2" style="width: 300px; margin: auto"
            action="" method="post" enctype="multipart/form-data">
        <label for="">类型:</label>
        <label>
          <select name="type">
            <option value="image">图片</option>
            <option value="audio">音频</option>
            <option value="video">视频</option>
            <option value="all">不限</option>
          </select>
        </label>
        <label for="">文件:</label><input type="file" name="file">
        <label for=""></label>
        <div style="text-align: right">
          <button>上传</button>
        </div>
      </form>
    </fieldset>
  </main>
</div>
<script>
  var v = new Vue({
    el : "#app",
    data : {},
    created() {},
    methods : {}
  })
</script>
</body>
</html>

<style>
  html,body,#app{
    height: 100%;
  }
  body{
    margin: 0px;
    padding: 0px;
    background-size: cover;
  }
  a{
    text-decoration: none;
    color: #666
  }
  img{
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  .c900{
    width: 900px;
    margin-inline: auto;
  }
  .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .grid2{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
  }
  .grid3{
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .grid4{
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  header{
    background-color: #0f9ae0;
    background-size: cover;
    position: sticky;
    top: 0px;
    z-index: 1;
    height: 60px;
  }
  header h1{
    margin: 10px;
  }
  header span>a{
    margin-left: 20px;
    color: #fff;
  }
  main{
    background-color: #eee;
    min-height: calc(100% - 100px);
    padding: 20px;
  }
</style>